$font = JetBrainsMonoNF

$bg = rgb(1a1b26)
$fg = rgb(c0caf5)
$border_highlight = rgb(27a1b9)
$error = rgb(db4b4b)
$warning = rgb(e0af68)

background {
    monitor =
    path = screenshot
    color = $bg

    blur_passes = 1
    blur_size = 10
    noise = 0.1
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##c0caf5'>$(date +"%H:%M:%S")</span>"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "<span foreground='##c0caf5'>$(date +"%d.%m.%Y")</span>"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}


image {
    monitor = 
    path = ~/.local/share/profile
    size = 300
    border_color = $border_highlight

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $border_highlight
    inner_color = $fg
    font_color = $bg
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(e0af68)
    fail_color = rgb(db4b4b) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false

    position = 0, -35
    halign = center
    valign = center
}
