[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = eternal-jukebox|marketplace|stats|library
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
replace_colors         = 1
current_theme          = Ziro
inject_css             = 1
color_scheme           = rose-pine-moon
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/kristofers/.config/spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = 2.38.4
