# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -snv -bzr -darcs -always
UpgradeMenu
#BottomUp
#RemoveMake
#SudoLoop
#UseAsk
#CombineUpgrade
#ClearAfter
#NewsOnUpgrade

#
# Binary OPTIONS
#
[bin]
FileManager = lfrun
Sudo = /bin/doas
